amplify/backend/backend-config.json (before)
{
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd",
      "lastPushTimeStamp": "2021-01-18T02:01:17.805Z"
    }
  },
  "function": {
    "mlmmocom9f949725DefineAuthChallenge": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "mlmmocom9f949725CreateAuthChallenge": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "mlmmocom9f949725VerifyAuthChallengeResponse": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "auth": {
    "mlmmocom9f949725": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725DefineAuthChallenge",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        },
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725CreateAuthChallenge",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        },
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725VerifyAuthChallengeResponse",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        }
      ],
      "customAuth": true
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "type": "cicd",
      "lastPushTimeStamp": "2021-01-18T02:01:17.805Z"
    }
  },
  "function": {
    "mlmmocom9f949725DefineAuthChallenge": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "mlmmocom9f949725CreateAuthChallenge": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "mlmmocom9f949725VerifyAuthChallengeResponse": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "auth": {
    "mlmmocom9f949725": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725DefineAuthChallenge",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        },
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725CreateAuthChallenge",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        },
        {
          "category": "function",
          "resourceName": "mlmmocom9f949725VerifyAuthChallengeResponse",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        }
      ],
      "customAuth": true
    }
  },
  "api": {},
  "storage": {
    "cardss3": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -58,5 +58,12 @@
       ],
       "customAuth": true
     }
+  },
+  "api": {},
+  "storage": {
+    "cardss3": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
   }
 }
